<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Sidebar</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div id="st-container" class="st-container">
			<!-- 	
				example menus 
				these menus will be on top of the push wrapper
			-->
	
			<!-- content push wrapper -->
			<div class="st-pusher">
				<!-- 	
					example menus 
					these menus will be under the push wrapper
				-->
				<nav class="st-menu st-effect-3" id="menu-3">
					<h2 class="icon icon-lab">Sidebar</h2>
					<ul>
						<li><a class="icon icon-data" href="#">number 1</a></li>
						<li><a class="icon icon-number 2" href="#">number 2</a></li>
						<li><a class="icon icon-number 3" href="#">number 3</a></li>
						<li><a class="icon icon-photo" href="#">number 4</a></li>
						<li><a class="icon icon-wallet" href="#">number 5</a></li>
					</ul>
				</nav>

	
				<div class="st-content"><!-- this is the wrapper for the content -->
					<div class="st-content-inner"><!-- extra div for emulating position:fixed of the menu -->
						
					     <header class="codrops-header">
							<h1>Sidebar</h1>
						</header>
						<div class="main clearfix">
							<div id="st-trigger-effects" class="column">
								<button data-effect="st-effect-3">Nav</button>
								
							</div>
							
						</div><!-- /main -->
					</div><!-- /st-content-inner -->
				</div><!-- /st-content -->
			</div><!-- /st-pusher -->
		</div><!-- /st-container -->
		<script src="js/classie.js"></script>
		<script src="js/sidebarEffects.js"></script>
	</body>
</html>
